@import (inline) 'bootstrap-reboot.min.css';

.transition {
    transition: 125ms ease-in-out;
}

body {
    overflow-x: hidden;
}

.pokemon_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .item {
        flex: 1 0 25%;
        justify-content: center;
        align-content: center;
        margin: 50px 15px;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            width: 1px;
            height: 100%;
            top: 0;
            left: 50%;
            transform: translateY(-50%);
            background: #eee;
            z-index: -10;
        }

        &:after {
            content: '';
            position: absolute;
            width: 150%;
            height: 1px;
            top: 50%;
            right: -100%;
            transform: translateX(-50%);
            background: #eee;
            z-index: -10;
        }

        .item_wrapper {
            width: 15vw;
            height: 15vw;
            border: 1px solid #eee;
            background: #fefefe;
            border-radius: 100%;
            margin: 0 auto;
            text-align: center;
            margin: 0 auto;
            position: relative;
            cursor: pointer;
            transition: 250ms linear;

            &:hover {
                .item_img {
                    transform: scale(1.1);
                }

                .item_entry,
                .item_title {
                    color: #ff6f61;
                }
            }
        }

        .item_img {
            width: 100%;
            position: relative;
            z-index: 10;
            filter: grayscale();
            image-rendering: pixelated;
            transition: all 50ms linear;
        }

        .item_entry {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
            font-size: 10vw;
            font-family: monospace;
            color: #eee;
            text-shadow: 0 2px 0 #fff;
            .transition;
        }

        .item_title {
            font-family: monospace;
            text-transform: capitalize;
            font-size: 18px;
            margin-top: 10px;
            text-shadow: 0 2px 0 #fff;
            .transition;
        }
    }
}
